spring.application.name=sistema_escolar

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-escolar
spring.datasource.username=postgres
spring.datasource.password=root

# HIBERNATE - JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}
